[Unit]
Description=pico-host — phone-to-pi WebSocket relay
Documentation=https://github.com/your-org/pico-host
After=network-online.target tailscaled.service
Wants=network-online.target
# Restart no more than 5 times in 60s — bursty crash-loops should fail
# loud, not consume the box.
StartLimitIntervalSec=60s
StartLimitBurst=5

[Service]
Type=simple
User=pico-host
Group=pico-host
WorkingDirectory=/opt/pico-workspace/current

# Secrets and runtime config live in /etc/pico-host/env (chmod 600).
# See deploy/env.example for the keys.
EnvironmentFile=/etc/pico-host/env

# Binds 127.0.0.1; the only public surface is `tailscale serve`, provisioned by
# `pico install --tailscale-serve` / `pico pair` — not by this service.
# `pico serve` derives PICO_HOST_DB + workspaces from PICO_HOST_DATA_DIR.
Environment=PICO_HOST_DATA_DIR=/var/lib/pico-host
Environment=HOME=/var/lib/pico-host
Environment=PICO_WORKSPACES_DIR=/var/lib/pico-host/workspaces
Environment=PICO_HOST_BIND=127.0.0.1
Environment=PICO_HOST_PORT=7777
Environment=NODE_ENV=production

# Runs the COMPILED CLI from the `current` symlink (never tsx-on-source), so an
# atomic release swap re-points everything. Heap cap: a catchable OOM beats a
# silent kernel OOM-kill (which hit this box at 1.5G on 2026-05-30).
ExecStart=/usr/bin/node --max-old-space-size=512 /opt/pico-workspace/current/packages/cli/dist/index.js serve

Restart=on-failure
RestartSec=2s

# Stop semantics: give the Pico host 10s to drain WS connections cleanly
# before SIGKILL. Node handles SIGTERM as a graceful shutdown via the
# hono server's signal trap.
KillMode=mixed
TimeoutStopSec=10s

# ── sandboxing ────────────────────────────────────────────────────────
NoNewPrivileges=true
PrivateTmp=true
PrivateDevices=true
ProtectSystem=strict
ProtectHome=true
# Writable: the SQLite DB and pi's per-cwd session JSONLs (under $HOME).
ReadWritePaths=/var/lib/pico-host
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
ProtectHostname=true
ProtectClock=true
RestrictRealtime=true
RestrictNamespaces=true
LockPersonality=true
RestrictSUIDSGID=true
SystemCallArchitectures=native
# Network: needs IPv4/IPv6 + UNIX (for tailscale). Block raw/packet.
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
MemoryDenyWriteExecute=false
# node's V8 JIT requires W^X relaxation; setting true would SIGSEGV.

# ── observability ─────────────────────────────────────────────────────
StandardOutput=journal
StandardError=journal
SyslogIdentifier=pico-host

[Install]
WantedBy=multi-user.target
