[Unit]
Description=pico-host release updater
Documentation=https://github.com/kijanac/pi-mobile
Wants=network-online.target
After=network-online.target

[Service]
Type=oneshot
EnvironmentFile=/etc/pico-host/env
Environment=HOME=/var/lib/pico-host
ExecStart=/opt/pi-mobile-workspace/update.sh

# Needs to write /opt releases/current, restart pico-host, and update state.
User=root
Group=root

NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=full
ReadWritePaths=/opt/pi-mobile-workspace /var/lib/pico-host /etc/systemd/system /etc/pico-host
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
SystemCallArchitectures=native

StandardOutput=journal
StandardError=journal
SyslogIdentifier=pico-host-update
