[Unit]
Description=pico-host release updater
Documentation=https://github.com/kijanac/pico
Wants=network-online.target
After=network-online.target

[Service]
Type=oneshot
EnvironmentFile=/etc/pico-host/env
Environment=HOME=/var/lib/pico-host
# Self-contained PATH: the updater shells out to pnpm/tar/systemctl by name, so
# don't depend on the host's systemd manager environment.
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ExecStart=/usr/bin/node /opt/pico-workspace/host-update.mjs

# Needs to write /opt releases/current, restart pico-host, and update state.
User=root
Group=root

NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=full
ReadWritePaths=/opt/pico-workspace /var/lib/pico-host /etc/systemd/system /etc/pico-host
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
SystemCallArchitectures=native

StandardOutput=journal
StandardError=journal
SyslogIdentifier=pico-host-update
